GOOGLE_CALLBACK_URL=https://turing-web-version.up.railway.app/auth/google/callback
FRONTEND_ORIGIN=https://turing-web-version.vercel.app

JWT_SECRET=this_is_a_secret_key

JWT_EXPIRES_IN=7d
NODE_ENV=production
